#!/usr/bin/env python
PACKAGE = "franka_example_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("panda_2_translational_stiffness", double_t, 0, "Cartesian translational stiffness", 350, 0, 400)
gen.add("panda_2_rotational_stiffness", double_t, 0, "Cartesian rotational stiffness", 20, 0, 30)
gen.add("panda_2_nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 70, 0, 100)

exit(gen.generate(PACKAGE, "dynamic_compliance", "panda_2_compliance_param"))
